1.双向数据绑定：
    （1）从控制器读取数据        
    （2）为文本域添加双向数据绑定
         ng-model="a"  {{a}}
     (3)用户的头像、昵称、发表的文本、粉丝等信息实现双向数据绑定
            <img ng-src="{{fans.img}}" >
            
2.导航条效果：
     手风琴效果
         $scope.secondLU=true;
			$scope.count=0;
			$scope.clicks=function(){
				$scope.count++;
				if($scope.count%2==0){
					$scope.secondLU=true;
				}
				else{
					$scope.secondLU=false;
				}
			}
3.数据排序功能
     粉丝排序显示
      <li ng-repeat="fans in fans | orderBy:'identity'">
4.视图和路由
    最新动态，简介，消息
    .config(function($routeProvider){
		$routeProvider
			.when("/introduction",{templateUrl:'view/introduction.html'})
			.when("/news",{templateUrl:'news.html'})
			.when("/pinglun",{templateUrl:'view/pinglun.html'})

	})
5.侧栏
    $scope.leftShow=true;
    $scope.showOrHide=function(){
	$scope.leftShow=!$scope.leftShow;				
			}