<html>
    <head>
        <meta charset="utf-8">
        <title>热区</title>
        <style>
            .all_2 div{
                display: none;

            }
            .all_2{position: relative}
            .all_2 .one{position: absolute}
        </style>
    </head>
    <body>
        <div class="all">
            <img src="游戏网站首页.jpg" border="0" usemap="#planetmap" alt="Planets" />
            <map name="planetmap" id="planetmap">
                <area shape="circle" coords="180,139,14" href ="venus.html" alt="Venus" />
                <area shape="circle" coords="129,161,10" href ="mercur.html" alt="Mercury" />
                <area shape="rect" coords="0,0,70,30"  alt="Sun" class="one"/>
            </map>
        </div>
        <div class="all_2">
            <div></div>
            <div></div>
            <div class="one">w我是谁</div>
        </div>

    </body>
<script>

</script>
</html>