<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .a{
            border-width: 15px 15px;
            border-style: solid;
            border-color: transparent transparent transparent #d52f1e;
        }
        .k{margin-bottom:20px;}
        .b span:nth-of-type(1){

            background-color: #2fa0ec;
            display: block;
            width:80px;
            height:60px;
        }
        .b span:nth-of-type(2){
            display: block;
            width:0;
            border-width: 40px 40px;
            border-style: solid;
            border-color: #2fa0ec transparent transparent transparent;

        }
    </style>
</head>
<body>
    <div class="a"></div>

    <div class="k"></div>

    <div class="b">
        <span>Top1</span>
        <span></span>
    </div>

</body>
</html>